# dropwizard-shiro-cas-example

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/latinumnetwork/dw/: ExampleApp.java
src/main/java/com/latinumnetwork/dw/config/: ExampleConfiguration.java  ShiroBundle.java  ShiroConfiguration.java
src/main/java/com/latinumnetwork/dw/filters/: ApiFilter.java
src/main/java/com/latinumnetwork/dw/resources/: PermissionResource.java
src/main/resources/: dw-example.yml  shiro.ini
