## This is practically identical to the shiro cas docs ##
[main]
casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
casRealm.casServerUrlPrefix = @casUrl@
casRealm.casService = @serverUrl@:@serverPort@/cas

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# 1,800,000 milliseconds = 30 minutes
sessionManager.globalSessionTimeout = 1800000

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.subjectFactory = $casSubjectFactory
securityManager.sessionManager = $sessionManager
securityManager.realm = $casRealm

casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /error.html
authc = com.latinumnetwork.dw.filters.ApiFilter

roles.loginUrl = @casUrl@/login?service=@serverUrl@:@serverPort@/cas
logout.redirectUrl = @casUrl@/logout?service-url=@serverUrl@:@serverPort@

[urls]
# Because errors should not need you to be authenticated (-:
/error.html = anon
# This is for testing purposes
/api/permissions/** = anon
/cas = casFilter
/caslogout = logout
/** = authc

[roles]
ROLE_USER = *